# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Skill_swap_DB
DB_USER=postgres
DB_PASSWORD=Chinnu@2005 #Replace the password which you kept for pgadmin4

# JWT Secret
JWT_SECRET=your-very-secure-secret-key-here

# Email Configuration
EMAIL_USER=donotreplyskillswap@gmail.com
EMAIL_PASS=lyoxfoeqgkhmjylr

# Server
PORT=5000
NODE_ENV=development