DB_HOST=localhost
DB_PORT=5432
DB_NAME=Skill_swap_DB
DB_USER=postgres
DB_PASSWORD=Chinnu@2005
JWT_SECRET=your-very-secure-secret-key-here
EMAIL_USER=donotreplyskillswap@gmail.com
EMAIL_PASS=lyoxfoeqgkhmjylr
PORT=5000
NODE_ENV=development
GOOGLE_CLIENT_ID=600190604921-1ecm9djtasjj0fvagqen4j7s4jai24a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
